## 配置服务器应用名称
spring.application.name = spring-cloud-config-server
server.port = 8077

## 关闭管理端 actuator
## /env /health 端口完全开放
management.security.enabled = false
## 配置服务器文件系统git 仓库
## {user.dir}减少平台文件系统的不一致
spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs
